class Solution {
    public int[] numSmallerByFrequency(String[] queries, String[] words) {
        int ql = queries.length;
        int wl = words.length;
        int ans[] = new int[ql];
        int wordscount[] = new int[wl];
        int queriescount[] = new int[ql];
        for (int i = 0; i < wl; i++) {
            char s[] = words[i].toCharArray();
            wordscount[i] = helper(s);
        }
        for (int i = 0; i < ql; i++) {
            char s[] = queries[i].toCharArray();
            queriescount[i] = helper(s);
        }
        Arrays.sort(wordscount);
        for (int i = 0; i < ql; i++) {
            int target = queriescount[i];
            int low = 0, high = wl - 1;
            while (low <= high) {
                int mid = (low + high) / 2;
                if (wordscount[mid] <= target) {
                    low = mid + 1;
                } else
                    high = mid - 1;
            }
            ans[i] = wl - low;
        }
        return ans;
    }

    public int helper(char s[]) {
        int freq[] = new int[27];
        char small = s[0];
        for (int j = 0; j < s.length; j++) {
            freq[s[j] - 'a']++;
            if (small > s[j])
                small = s[j];
        }
        return freq[small - 'a'];
    }
}
