class Solution {
    public int countKConstraintSubstrings(String s, int k) {
        int ans = 0;
        for (int i = 0; i < s.length(); i++) {
            int one = 0, zero = 0;
            for (int j = i; j < s.length(); j++) {
                char c = s.charAt(j);
                if (c == '1')
                    one++;
                else
                    zero++;
                if (one <= k || zero <= k)
                    ans++;
                else
                    break;
            }
        }
        return ans;
    }
}
