class Solution {
    public int findPeakElement(int[] nums) {
        if (nums.length == 1)
            return 0;
        int first = 0, last = nums.length - 1, mid;
        while (first < last) {
            mid = (first + last) / 2;
            if (mid < nums.length && mid > 0 && nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1])
                return mid;
            if (mid == 0 && nums[mid] > nums[mid + 1])
                return mid;
            if (mid == nums.length - 1 && nums[mid] > nums[mid - 1])
                return mid;
            if (nums[mid] > nums[mid + 1])
                last = mid;
            else
                first = mid + 1;
        }
        return first;
    }
}
