class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int[] arr = new int[2];
        int[] frequency = new int[grid.length * grid.length + 1];
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                frequency[grid[i][j]]++;
            }
        }
        for (int k = 1; k < frequency.length; k++) {
            if (frequency[k] == 2)
                arr[0] = k;
            else if (frequency[k] == 0)
                arr[1] = k;
        }
        return arr;
    }
}
