class Solution {
    public int minDeletion(String s, int k) {
        HashMap<Character, Integer> map = new HashMap<>();
        for (int i = 0; i < s.length(); i++) {
            map.put(s.charAt(i), map.getOrDefault(s.charAt(i), 0) + 1);
        }
        List<Integer> list = new ArrayList<>(map.values());
        Collections.sort(list);
        int c = 0;
        int n = list.size();
        int i = 0;
        while (n > k) {
            c += list.get(i++);
            n -= 1;
        }
        return c;
    }
}
