class Solution {
    public int nextBeautifulNumber(int n) {
        for (int i = n + 1; i <= n + 1000000; i++) {
            int arr[] = new int[10];
            int t = i;
            while (t != 0) {
                arr[t % 10]++;
                t /= 10;
            }
            int j;
            for (j = 0; j < 10; j++) {
                if (arr[j] != 0 && arr[j] != j)
                    break;
            }
            if (j == 10)
                return i;
        }
        return 0;
    }
}
