class Solution {
    public int subarrayLCM(int[] nums, int k) {
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            int lcm = nums[i];
            if (lcm == k)
                ans++;
            for (int j = i + 1; j < nums.length; j++) {
                lcm = (lcm * nums[j]) / gcd(lcm, nums[j]);
                if (lcm > k)
                    break;
                if (lcm == k)
                    ans++;
            }
        }
        return ans;
    }

    public int gcd(int a, int b) {
        return (b != 0) ? gcd(b, a % b) : a;
    }
}
