class Solution {
    public String[] findRelativeRanks(int[] score) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int n = score.length;
        int arr[] = Arrays.copyOf(score, n);
        Arrays.sort(arr);
        for (int i = n - 1; i >= 0; i--) {
            map.put(arr[i], n - i);
        }
        String ans[] = new String[n];
        for (int i = 0; i < n; i++) {
            if (map.get(score[i]) == 1)
                ans[i] = "Gold Medal";
            else if (map.get(score[i]) == 2)
                ans[i] = "Silver Medal";
            else if (map.get(score[i]) == 3)
                ans[i] = "Bronze Medal";
            else
                ans[i] = String.valueOf(map.get(score[i]));
        }
        return ans;
    }
}
